<resources>
    <string name="app_name">ProjektPMU</string>
    <string name="pocetna">Odaberite koji nacin racunanja zelite</string>
    <string name="zakonHoooke">Zakon Hooke</string>
    <string name="ocuvanjeEnergijeText">Zakon ocuvanja ukupne energije</string>
    <string name="textZHooke">Unesite konstantu opruge i pomaka da bi ste izracunali silu koja djeluje na oprugu</string>
    <string name="unosKonstane">Konstanta opruge</string>
    <string name="unosPomak">Pomak</string>
    <string name="izracun12">Izracunaj</string>
    <string name="natrag">Nazad</string>
    <string name="kinEng">Kineticka energija</string>
    <string name="potEng">Potencijalna energija</string>
    <string name="rezultat11">Rezultat: </string>
    <string name="exit1">Exit</string>
</resources>