<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zakonHooke">


    <EditText
        android:id="@+id/konstanta"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="@string/unosKonstane"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="#D84315"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="TextContrastCheck" />


    <EditText
        android:id="@+id/pomak"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="@string/unosPomak"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="#D84315"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/rez"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:background="#D24881D6"
        android:gravity="center"
        android:text="@string/rezultat11"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pomak"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/izracunaj"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:backgroundTint="#4881D6"
        android:gravity="center"
        android:text="@string/izracun12"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rez"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/nazad"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#4881D6"
        android:gravity="center"
        android:text="@string/natrag"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/izracunaj"
        app:layout_constraintVertical_bias="0.481" />


</androidx.constraintlayout.widget.ConstraintLayout>