<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ocuvanjeEnergije">


    <EditText
        android:id="@+id/kinEng1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:hint="@string/kinEng"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="#D84315"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/potEng1"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:hint="@string/potEng"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="#FFD84315"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/natrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinEng1"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/natrag1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#4881D6"
        android:text="@string/natrag"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <Button
        android:id="@+id/izrOcuvanje"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:backgroundTint="#4881D6"
        android:text="@string/izracun12"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/natrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocuvanjeRez"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/ocuvanjeRez"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:background="#D24881D6"
        android:gravity="center"
        android:text="@string/rezultat11"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/natrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potEng1"
        app:layout_constraintVertical_bias="0.28"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>